[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/screens/new_career_screen.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/screens/new_career_screen_v2.gd" id="2_script"]

[node name="NewCareerScreen" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="RailTitle" parent="Layout/Rail/RailMargin/RailContent"]
unique_name_in_owner = true

[node name="RailHint" parent="Layout/Rail/RailMargin/RailContent"]
unique_name_in_owner = true

[node name="QuestionMargin" parent="Layout/MainMargin/Main/QuestionPanel"]
unique_name_in_owner = true

[node name="IdentityHeader" parent="Layout/MainMargin/Main/QuestionPanel/QuestionMargin/IdentityStep"]
unique_name_in_owner = true

[node name="SaveLabel" parent="Layout/MainMargin/Main/QuestionPanel/QuestionMargin/NamesStep/Fields"]
unique_name_in_owner = true

[node name="OrgLabel" parent="Layout/MainMargin/Main/QuestionPanel/QuestionMargin/NamesStep/Fields"]
unique_name_in_owner = true
